def squere(radius):                                           # функция площади окружонсти и длины окружности
    
    s = 3.14 * radius**2                                      # формулы
    lengh = 2 * 3.14 * radius
    print(f'Площадь круга: {s}, длина окружности: {lengh}')

def main():
    radius = int(input('Введите радиус окружности: '))        #функция ввода
    squere(radius)

if __name__ == "__main__":                                    #Выполнение кода, если он запущен как самостоятельный файл

    main() 
